page = PAGE
page {
    // todo: replace bootstrap icons with webpack
    headerData  {
        4 = TEXT
        4.value = <link rel="icon" href="favicon.svg">
        5 = TEXT
        5.value = <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    }

    // todo: replace with local JS webpack
    footerData {
        3 = TEXT
        3.value = <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    }

    includeCSS {
        styles = EXT:restaurant/Resources/Public/Scss/styles.css
    }
}
page.10 = PAGEVIEW
page.10 {
    paths.100 = EXT:restaurant/Resources/Private/Templates/
    dataProcessing {
        10 = menu
        10.as = mainNavigation

        20 = menu
        20 {
            as = footerNavigation
            special = directory
            special.value = 12
        }

        30 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
        30 {
            languages = auto
            as = languageNavigation
        }
    }
}
