page = PAGE
page {
    headerData  {
        3 = TEXT
        3.value =
    }

    // todo: replace with local JS
    footerData {
        3 = TEXT
        3.value = <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    }

    includeCSS {
        styles = EXT:restaurant/Resources/Public/Scss/styles.css
    }
}
page.10 = PAGEVIEW
page.10 {
    paths.100 = EXT:restaurant/Resources/Private/Templates/
}
