#
# TCEFORM
#
TCEFORM {
    tt_content {
        CType {
            removeItems = menu_abstract, bullets, uploads, menu_categorized_content, menu_categorized_pages, menu_pages, menu_subpages, menu_sitemap, menu_sitemap_pages, menu_recently_updated, menu_related_pages, menu_section, menu_section_pages, html, div, shortcut
        }
        colPos.disabled = 1
        rowDescription.disabled = 1
        date.disabled = 1
        layout.disabled = 1
        frame_class.disabled = 1
        space_after_class.disabled = 1
        space_before_class.disabled = 1
        sectionIndex.disabled = 1
        linkToTop.disabled = 1
        sys_language_uid.disabled = 1
        categories.disabled = 1
        fe_group.disabled = 1
        editlock.disabled = 1
        hidden.disabled = 1
        starttime.disabled = 1
        endtime.disabled = 1
        imagewidth.disabled = 1
        imageheight.disabled = 1
        image_zoom.disabled = 1
        imageborder.disabled = 1
    }
}
