@import 'EXT:seo/Configuration/TypoScript/XmlSitemap/setup.typoscript'
@import 'EXT:form/Configuration/TypoScript/setup.typoscript'
@import './TypoScript/Lib/*.typoscript'
@import './TypoScript/Page/*.typoscript'
@import './TypoScript/Helper/*.typoscript'
@import './TypoScript/ContentElement/*.typoscript'
@import './TypoScript/Lib/ParseFunc.typoscript'

[applicationContext matches "/^Development"]
    config.compressCss = 0
    config.compressJs = 0
    config.concatenateCss = 0
    config.concatenateJs = 0
[END]
