tt_content.textpic >
tt_content.textpic =< lib.contentElement
tt_content.textpic {
  templateName = Teaser
  dataProcessing {
    10 = files
    10 {
      references.fieldName = assets
    }
    20 = gallery
    20 {
      maxGalleryWidth = {$styles.content.textmedia.maxW}
      maxGalleryWidthInText = {$styles.content.textmedia.maxWInText}
      columnSpacing = {$styles.content.textmedia.columnSpacing}
      borderWidth = {$styles.content.textmedia.borderWidth}
      borderPadding = {$styles.content.textmedia.borderPadding}
    }
  }
}